html {
  font-size: 100%;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  font-size: 1.125rem; /* 18px, where 1rem = 16px */
  border: none;
  line-height: 1.3;
  width: 100%;
  height: 100%;
}

/* Flexbox and its helper classes */
.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}
.flex-jc-se {
  justify-content: space-evenly;
}

/* Visibility */
.hide-for-mobile,
.hide-for-desktop {
  display: none;
}
/* My styles */
.card {
  background-color: yellow;
  width: 25rem;
  height: 31rem;
  border-radius: 1rem;
  border: 10px solid red;
}
.card .info {
  flex-direction: column;
}
.card .info::before {
  content: "";
  width: 100%;
  height: 10rem;
  background-image: url(images/bg-pattern-top.svg);
  background-color: white;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  outline: 2px solid red;
}
.card footer {
  border: 1px solid blue;
  flex-wrap: nowrap;
}
.card footer div {
  border: 1px solid red;
}
